{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xpay-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ZG_EVM_RPC": "https://evmrpc-testnet.0g.ai",
    "ZG_STORAGE_INDEXER_RPC": "https://indexer-storage-testnet-turbo.0g.ai"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "xpay-db",
      "database_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
      "migrations_dir": "drizzle"
    }
  ]
}
